{
  "name": "aungstrome-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --webpack",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "latest",
    "@codesandbox/sandpack-themes": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@tailwindcss/postcss": "^4.1.14",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "latest",
    "geist": "latest",
    "googleapis": "162.0.0",
    "highlight.js": "latest",
    "idb": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.1.1",
    "next-pwa": "latest",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "latest",
    "rehype-highlight": "latest",
    "rehype-sanitize": "latest",
    "remark-gfm": "latest",
    "swr": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
